spring.application.name=UPL
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://dpg-cq9staqju9rs73ba5m90-a:5432/upldatabase_52hn
#spring.datasource.url=jdbc:postgresql://dpg-cq9staqju9rs73ba5m90-a.oregon-postgres.render.com:5432/upldatabase_52hn
spring.datasource.username=upldatabase_52hn_user
spring.datasource.password=s6s3lddDBEeOsiIJonMH7uA9vBPE37ne
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB