spring.application.name=UPL
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.owner-file-path=Owner.txt
file.player-file-path=Player.txt
file.sponsor-file-path=Sponsor.txt

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
